ELEVENLABS_API_KEY=...
ELEVENLABS_VOICE_EN=Hd8mWkf5kvyBZB0S7yXU
ELEVENLABS_VOICE_ZH=TX3LPaxmHKxFdv7VOQHJ
ELEVENLABS_MODEL_ID=eleven_multilingual_v2
# Optional:
# ELEVENLABS_VOICE_SETTINGS={"stability":0.4,"similarity_boost":0.25}
PORT=3001

NEXT_PUBLIC_TTS_BASE=http://localhost:3001